total 48
-rwxr--r-- 1 root root 32 Sep  5 07:20 0-hello_world
-rwxr--r-- 1 root root 28 Sep  5 02:48 2-hellofile
-rwxr--r-- 1 root root 39 Sep  5 07:26 3-twofiles
-rwxr--r-- 1 root root 29 Sep  5 07:31 4-lastlines
-rwxr--r-- 1 root root 29 Sep  5 08:27 5-firstlines
-rwxr--r-- 1 root root 42 Sep  5 08:47 6-third_line
-rwxr--r-- 1 root root 99 Sep  5 09:02 7-file
-rwxr--r-- 1 root root 35 Sep  5 09:14 8-cwd_state
-rw-r--r-- 1 root root 12 Sep  5 09:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 17 Sep  5 08:58 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 12 Sep  5 08:49 iacta
-rw-r--r-- 1 root root  0 Sep  5 09:15 ls_cwd_content
-rw-r--r-- 1 root root 22 Sep  5 02:20 README.md
